Fernando Smith,25,25,30,19
Gabriel Smith,10,15,25,15
Cristian White,10,10,10,15
Louis Jared,20,20,25,15
Antony William,15,15,25,20
Gavin Gomez,22,22,29,19
Alex Henriquez,15,15,25,15
Brndon Knight,20,23,20,19
Christopher Wilhite,24,24,28,18
Thomas Noel,20,20,25,15
Daniel Jonson,15,15,20,15
Jonathan Vazquez,24,22,29,19
Mario John,10,20,30,20
Ruben Alex,11,21,29,20
Oscar Rubio,20,20,29,19
Cristian Silva,20,20,20,20
Marcelo Vazquez,20,15,25,15
Parker Brown,15,20,15,20
William Curry,20,20,15,20
Mary Parker,20,15,25,15